anton.tune {
    machine_size = [4 4 8]                     # 128-node PSC machine
    last_time = 1000000                           # ps (multiple of trajectory.interval)
    trajectory {
        interval = 240                         # ps (multiple of energy.interval)
        compress = false                       # REQUIRED for v2software/1.56.0c7/bin and later
    }

    energy {                                  # uncomment for an optional energy trajectory
        format = "etr"                        #    at a finer granularity than the trajectory interval
        interval = 240                        # ps (multiple of dt*barostat.interval)
        outdir = "energy.etr"
    }
    max_strain = 0.10                         # Max strain for membranes

}

anton.chem {
    average_dispersion_type = manual           # key required for semi_isotropic NPT but harmless otherwise
}

force.nonbonded {
    average_dispersion = 0 #Disable dispersion correction, default is -1
    vdw_r_cut = 12
}

integrator {
    Multigrator {
        barostat {
            MTK {
                T_ref = "310.00"
                tau = "0.0416667"
                thermostat {
                    NoseHoover {
                        chain {
                            mts = "4"
                            tau = ["0.0416667" "0.0416667" "0.0416667"]
                        }
                    }
                    type = "NoseHoover"
                }
            }
            interval = "480"                           # barostat interval in timesteps (multiple of thermostat.interval)
            type = "MTK"                               # Change to "None" for NVT
        }
        thermostat {
            NoseHoover {
                chains = [{
                    mts = "1"
                    tau = [".0416667" ".0416667" ".0416667"]
                }]
                use_molecular_ke = "true"
            }
            interval = "24"                            # thermostat interval in timestep (multiple of respa.nonbonded_far_interval)
            type = NoseHoover
        }
    }

    dt = "0.0025"                                      # ps

    pressure {
        isotropy = "semi_isotropic"                         #  Change to "semi_isotropic" for a membrane
        p_ref = "1.0"
        tension_ref = ["0." "0." "0." "0." "0." "0." "0." "0." "-3000."]
    }

    remove_com_motion = "true"

    respa {
        bonded_interval = "1"
        nonbonded_far_interval = "3"                   # respa interval in timesteps
        nonbonded_near_interval = "1"
    }

    temperature = [{
        T_ref = "310.00"                               # thermostat temperature in K
    }]

    type = "Multigrator"                               # Change to "V_NVE" for NVE
}

# n.b.: use v2mdsim -showparams <substring> for documentation on parameters, e.g.:
#
# garden with -m v2software/$V2SOFTWARE_VERSION/bin v2mdsim -showparams barostat.MTK.T_ref #
# name                                       type   default
# ----                                       ----   -------
#
# integrator.Multigrator.barostat.MTK.T_ref  float  298.15
#    The reference temperature for the barostat piston's bath. Ordinarily this should match the system reference temperature.

